{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A. Main page\
1. Logo:\
- width: 745px\
- height: 245px\
- margin top: 8px\
- margin bottom: 22px\
- margin left: 595px\
\
2. Main nav\
- width: 100%\
-height: 90px\
\
3. Promo text & Promo images\
- width: 925px\
- height: 780px\
- margin: 15px\
\
4. Promo image\
- width: 1885 px\
- height: 355px\
- margin bottom/left/right: 15px\
\
5. Product Image\
- height: 405px\
- width: 345px\
- margin left/right/bottom: 30px\
- margin top: 15px\
\
6. Content area\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - width: 1885px\
- height: 610px\
-margin bottom: 15px\
- margin left/right: 15px\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7. Copy right info\
- width: 770px\
- height: 270px\
-margin top/bottom: 25px\
- margin left/right: 15px\
\
8. Footer nav\
- width: 1075px\
- height: 270px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -margin top/bottom: 25px\
- margin left/right: 15px\
\
B. About page\
1. Logo:\
- width: 745px\
- height: 245px\
- margin top: 8px\
- margin bottom: 22px\
- margin left: 595px\
\
2. Main nav\
- width: 100%\
-height: 90px\
 \
3. Content area\
- width: 1975 px\
- height: 610px\
- margin top: 25px\
- margin left/right: 15px\
\
4. Info area\
- width: 1075px\
- height: 275px\
- margin top: 25px\
- margin left/right: 15px\
\
5. Contact area\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - width: 785px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - height: 275px\
- margin top: 25px\
- margin left/right: 15px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7. Copy right info\
- width: 770px\
- height: 270px\
-margin top/bottom: 25px\
- margin left/right: 15px\
\
8. Footer nav\
- width: 1075px\
- height: 270px\
-margin top/bottom: 25px\
- margin left/right: 15px\
}